

.final-score__main-block
  margin-top: 50px
  display: flex
  flex-direction: column
  text-align: center
  min-height: 300px

  .final-score__title
    font-size: 48px


  .final-score__score-number
    font-size: 48px