
.game-block
  position: relative

.game-header
  display: flex
  justify-content: space-between

.album-list
  display: flex
  justify-content: space-between

.random-song
  display: flex
  padding: 10px


.random-song-img
  width: 100px
  height: 100px

.random-song-info
  width: 100%

.game-body_var-and-answer
    display: flex

.game-variants-list
  width: 50%
  padding: 5px 5px


.game-answer
  width: 50%
  padding: 0 5px

