
*
  padding: 0
  margin: 0

body
  background-color: black
  color: white

.background-image
  position: absolute
  top: 0
  left: 0
  z-index: 0
  width: 100%
  height: 100%
  overflow: hidden
  //background-image: url("../img/wallpaper/001.jpg")

.whole-page
  position: relative


.midl-block
  max-width: 1110px
  margin: 0 auto
  z-index: 2
  position: relative

.wizualEfect
  border: solid 2px red

.start_block
  min-height: 400px
  margin: 10% auto 10% auto
  max-width: 300px
  background-color: black
  opacity: 0.5
  z-index: 1
  position: inherit

.start-button
  width: 100px
  margin: 100px auto 0 auto
  cursor: pointer
  font-size: 32px
  text-align: center

.start-button:hover
  font-size: 64px